:root {
    --colorOne: #03045e;
    --colorTwo: #0077b6;
    --colorThree: #00b4d8;
    --colorFour: #90e0ef;
    --colorFive: #caf0f8;
    --colorSix: #ffffff;
    --colorSeven: #111111;
    --colorEight: #c81d25;
    --colorNine: #38b000;
}

.section-header {
    padding: 20px;
    color: var(--colorThree);
}

.display-area {
    /* height: 10rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card-container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    /* border: 2px solid red; */
    padding-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* max-width: 300px; */
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
}

.heading {
    display: flex;
    align-items: center;
    text-align: center;
}

.one {
    background-color: var(--colorSeven);
    color: var(--colorSix);
}

.two {
    background-color: var(--colorEight);
    color: var(--colorSix);
}
.three {
    background-color: var(--colorNine);
    color: var(--colorSix);
}

.card .card-body {
    padding: 2px 16px;
}

.card .card-title {
    font-size: 1.2em;
    justify-content: space-between;
    padding: 5px;
    /* width: 250px; */
    /* border: 2px solid black; */
}

.fas {
    /* border: 2px solid red; */
    padding-left: 40px;
}

.card .card-text {
    margin-bottom: 10px;
    color: var(--colorSix);
    word-wrap:break-word;
}

.card .btn {
    margin: 10px;
}

.last-row {
    border-top: 3px solid var(--colorSix);
}